{
  "name": "tarot-VI",
  "version": "0.0.0",
  "description": "API and server for client code",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/simplesthing/tarot-VI.git"
  },
  "author": "Ava Collins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simplesthing/tarot-VI/issues"
  },
  "homepage": "https://github.com/simplesthing/tarot-VI",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-express": "~1.3.3",
    "grunt-contrib-watch": "~0.6.1",
    "karma": "~0.12.14",
    "grunt-karma": "~0.8.3"
  }
}
